spring.application.name=ProductService
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
